# SpringBootCube

./: .gitignore  API_DOCUMENTATION.md  Dockerfile  README.md  pom.xml  run.sh
src/main/java/com/cubemasterpro/: SpringBootCubeApplication.java
src/main/java/com/cubemasterpro/controller/: ApiController.java  CubeController.java  HomeController.java  SolveController.java  WebController.java.disabled
src/main/java/com/cubemasterpro/model/: CubeColor.java  CubeFace.java  CubeMove.java  CubeSolution.java  FacePosition.java  MoveType.java  RubiksCube.java
src/main/java/com/cubemasterpro/service/: CubeScannerService.java  CubeSolverService.java
src/main/java/com/cubemasterpro/service/impl/: KociembaCubeSolverService.java  OpenCVCubeScannerService.java  OpenCVCubeScannerService.java.new
src/main/java/com/cubemasterpro/util/: KociembaAlgorithm.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  layout.html
src/test/java/com/cubemasterpro/: SpringBootCubeApplicationTests.java
src/test/java/com/cubemasterpro/controller/: CubeControllerTest.java
src/test/java/com/cubemasterpro/integration/: SpringBootCubeIntegrationTest.java
